{
  "name": "bouzlibop.github.io",
  "version": "0.1.0",
  "homepage": "https://github.com/bouzlibop/bouzlibop.github.io",
  "authors": [
    "Adrian Baran <bouzlibop@gmail.com>"
  ],
  "description": "bouzlibop's homepage",
  "keywords": [
    "homepage"
  ]
}
